@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;700&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    background-color: rgb(12, 11, 11);
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    max-width: 70vw;
    margin: auto;
    padding: 16px 0;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}

nav img {
    color: rgb(177, 0, 0);
    width: 150px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    padding: 0px 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 7px;
    background-color: rgb(89, 88, 88);
    position: relative;
    z-index: 20;
}

.btn {
    font-family: 'Poppins', sans-serif;
    padding: 3px 8px;
    font-weight: 400px;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border-radius: 4px;
    border: 1px solid rgb(255, 255, 255);
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 236, 236, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;

}

@media screen and (max-width: 1300px) {
   

    .first {
        flex-wrap: wrap;
    }
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 108px;
    right: 32px;
    width: 450px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: bolder;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 34px;
    font-size: 24px;
}

.faqbox:hover {
    color: white;
    background-color: rgb(57, 55, 55);
}

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    background-color: gray;
    color: white;
    justify-content: space-between;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

.answer {
    display: none;
    color: white;
    background-color: #333;
    padding: 10px 24px;
    margin: 0 34px 34px 34px;
    font-size: 20px;
    border-left: 4px solid white;
}

.faqbox.active + .answer {
    display: block;
}



footer {
    color: white;
    max-width: 90vw;
    margin: auto;
    padding: 14px 0;
}

footer .questions {
    padding: 34px 0;
}

.footer-item {
    align-items: center;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    color:white;
}
@media screen and (max-width: 1300px) {
   nav{
    max-width:90vw;
   }
   .hero-buttons{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content:center;
    gap: 16px;
   }
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        color:white;
    }
    .hero> :nth-child(1) {
         font-size: 32px;
     }
     .hero> :nth-child(2) {
        font-size: 18px;
    }
    .hero> :nth-child(3) {
        font-size: 18px;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
        max-width:90vw;
    }
    .footer-item{
        align-items:center;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}